<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tre">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp210"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundcolor1">
            <Button
                android:id="@+id/BtBackLevel"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:layout_alignParentTop="true"
                android:layout_marginTop="13dp"
                android:background="@drawable/back" />

            <TextView
                android:id="@+id/TxtChooseLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Choose Level"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp55"
                android:textStyle="bold"
               />
        </LinearLayout>
    </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp250"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp210"
           >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/whitecolor">
                >

                <Button
                    android:id="@+id/BtLevelEasy"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="easy"
                    android:textColor="#ff6600"
                    android:textSize="@dimen/dp30"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/BtLevelNormal"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="normal"
                    android:textColor="#00cc66"
                    android:textSize="@dimen/dp30"
                    android:textStyle="bold"
                    android:typeface="serif" />

                <Button
                    android:id="@+id/BtLevelHard"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dp150"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="hard"
                    android:textColor="#ff3333"
                    android:textSize="@dimen/dp30"
                    android:textStyle="bold"
                    android:typeface="serif" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/volum1"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/playmusic" />
</RelativeLayout>